<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment"
    >

    <fragment
        android:id="@+id/usersFragment"
        android:name="pe.kreatec.android_firestore_users.ux.users.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users"
        >
        <action
            android:id="@+id/action_usersFragment_to_userDetailsActivity"
            app:destination="@id/userDetailsActivity"
            />
    </fragment>
    <activity
        android:id="@+id/userDetailsActivity"
        android:name="pe.kreatec.android_firestore_users.ux.users.details.UserDetailsActivity"
        android:label="activity_user_details"
        tools:layout="@layout/activity_user_details"
        >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            />
    </activity>
</navigation>